<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://rm.akinne.xyz/resources/favicon.ico">
    <title id="title">Find the cow!</title>
    <style>
        body{
            background-image: url(./image-blur.png);
            background-repeat:repeat;

        }
        *{
            font-family: monospace;
        }
        table{
            margin: 0 auto;
            border: solid 1px black;
            padding: 25px;
            background-color: white;

        }
        td{
            padding: 2px;
            margin: 0;
            min-width: 15px;
            min-heigth: 15px;
            text-allign: center;
        }
        tr{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    
    <script src="./script.js"></script>
</body>
</html>
